<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Memgraph Docs Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Memgraph Docs Blog Atom Feed">
<script src="https://docs.memgraph.com/js/analytics.js"></script><title data-react-helmet="true">Graphing the Premier League | Memgraph Docs</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Graphing the Premier League | Memgraph Docs"><meta data-react-helmet="true" name="description" content="This article is a part of a series intended to show users how to use Memgraph"><meta data-react-helmet="true" property="og:description" content="This article is a part of a series intended to show users how to use Memgraph"><meta data-react-helmet="true" property="og:url" content="https://docs.memgraph.com/memgraph/tutorials/graphing-the-premier-league"><link data-react-helmet="true" rel="shortcut icon" href="/img/social-logo-round-corners.png"><link data-react-helmet="true" rel="canonical" href="https://docs.memgraph.com/memgraph/tutorials/graphing-the-premier-league"><link rel="stylesheet" href="/styles.e539ad93.css">
<link rel="preload" href="/styles.e1fc5b56.js" as="script">
<link rel="preload" href="/runtime~main.bd331c3e.js" as="script">
<link rel="preload" href="/main.2588fbc5.js" as="script">
<link rel="preload" href="/1.c8aa7cb6.js" as="script">
<link rel="preload" href="/2.20a8b576.js" as="script">
<link rel="preload" href="/122.2ceb147c.js" as="script">
<link rel="preload" href="/123.cf4e4011.js" as="script">
<link rel="preload" href="/935f2afb.c968c635.js" as="script">
<link rel="preload" href="/17896441.33a2d82b.js" as="script">
<link rel="preload" href="/2510370d.fe378081.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/social-logo-round-corners.png" alt="Memgraph Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/social-logo-round-corners.png" alt="Memgraph Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Docs</strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/memgraph/overview">Memgraph DB</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/memgraph/getting-started">Getting started</a></li><li><a class="dropdown__link" href="/memgraph/getting-started/installation">Installation</a></li><li><a class="dropdown__link" href="/memgraph/database-functionalities">Database functionalities</a></li><li><a class="dropdown__link" href="/memgraph/getting-started/connecting-applications">Building applications</a></li><li><a class="dropdown__link" href="/memgraph/reference-guide">Reference guide</a></li></ul></div><a class="navbar__item navbar__link" href="/memgraph-lab/">Memgraph Lab</a><a class="navbar__item navbar__link" href="/memgraph-cloud/">Memgraph Cloud</a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a class="navbar__item navbar__link" href="/cypher-manual/">Cypher manual</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/cypher-manual/">Overview</a></li><li><a class="dropdown__link" href="/cypher-manual/functions">Functions</a></li><li><a class="dropdown__link" href="/cypher-manual/clauses">Clauses</a></li><li><a class="dropdown__link" href="/cypher-manual/other-features">Other features</a></li><li><a class="dropdown__link" href="/cypher-manual/differences">Differences</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/memgraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/social-logo-round-corners.png" alt="Memgraph Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/social-logo-round-corners.png" alt="Memgraph Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Docs</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" role="button" href="/memgraph/overview">Memgraph DB</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/memgraph/getting-started">Getting started</a></li><li class="menu__list-item"><a class="menu__link" href="/memgraph/getting-started/installation">Installation</a></li><li class="menu__list-item"><a class="menu__link" href="/memgraph/database-functionalities">Database functionalities</a></li><li class="menu__list-item"><a class="menu__link" href="/memgraph/getting-started/connecting-applications">Building applications</a></li><li class="menu__list-item"><a class="menu__link" href="/memgraph/reference-guide">Reference guide</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/memgraph-lab/">Memgraph Lab</a></li><li class="menu__list-item"><a class="menu__link" href="/memgraph-cloud/">Memgraph Cloud</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" role="button" href="/cypher-manual/">Cypher manual</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/cypher-manual/">Overview</a></li><li class="menu__list-item"><a class="menu__link" href="/cypher-manual/functions">Functions</a></li><li class="menu__list-item"><a class="menu__link" href="/cypher-manual/clauses">Clauses</a></li><li class="menu__list-item"><a class="menu__link" href="/cypher-manual/other-features">Other features</a></li><li class="menu__list-item"><a class="menu__link" href="/cypher-manual/differences">Differences</a></li></ul></li><li class="menu__list-item"><a href="https://github.com/memgraph" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/memgraph/overview">Overview</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started">Where to start?</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Installation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/installation">Installation overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/installation/docker-installation">Docker (Windows, Linux, macOS)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/installation/debian-installation">Debian GNU/Linux</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/installation/rpm-installation">RPM package</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Querying the database</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/querying/querying">Querying the database</a></li><li class="menu__list-item"><a href="https://docs.memgraph.com/memgraph-lab" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">Memgraph Lab</a></li><li class="menu__list-item"><a href="https://playground.memgraph.com/" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">Memgraph Playground</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Building applications</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/connecting-applications">Building applications</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/connecting-applications/python">Python</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/connecting-applications/rust">Rust</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/connecting-applications/c-sharp">C#</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/connecting-applications/java">Java</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/connecting-applications/go">Go</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-started/connecting-applications/javascript">JavaScript</a></li></ul></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Tutorials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/memgraph/tutorials/tutorials">Tutorials overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/memgraph/tutorials/analyzing-ted-talks">Analyzing TED Talks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/memgraph/tutorials/backpacking-through-europe">Backpacking through Europe</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/memgraph/tutorials/exploring-the-european-road-network">Exploring the European road network</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/memgraph/tutorials/football-transfers">Football transfers</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/memgraph/tutorials/graphing-the-premier-league">Graphing the Premier League</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/memgraph/tutorials/marvel-universe">Marvel Comic Universe social network</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/memgraph/tutorials/movie-recommendation">Movie recommendation system</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/memgraph/tutorials/social-network-analysis">Social network analysis with NetworkX</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/memgraph/tutorials/understanding-music-with-modules">Understanding music (with query modules)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Database functionalities</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities">Database functionalities overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/import-data">Import data</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/inspecting-queries">Inspecting queries</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/profiling-queries">Profiling queries</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/tensorflow-setup">TensorFlow Op</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/backup">Backup</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Enforcing constraints</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/constraints/existence-constraint">Existence constraint</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/constraints/uniqueness-constraint">Uniqueness constraint</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Query modules</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/query-modules/built-in-query-modules">Built-in query modules</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/query-modules/load-call-query-modules">Load and call custom query modules</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/query-modules/implement-query-modules">Implement custom query modules</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/manage-user-privileges">User privileges (Enterprise)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/manage-users-using-ldap">Authentication and authorization (Enterprise)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/database-functionalities/replication">Replication (Enterprise)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Reference guide</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide">Reference guide overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/configuration">Memgraph configuration</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/indexing">Indexing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/graph-algorithms">Graph algorithms</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/tensorflow">TensorFlow Op</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/backup">Backup</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">Query modules</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/query-modules">Query modules</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/query-modules/c-api">C API</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/query-modules/python-api">Python API</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">NetworkX</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/networkx">NetworkX overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/networkx/graph-analyzer">Graph Analyzer</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/networkx/nxalg">NetworkX Algorithms</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/networkx/wcc">Weakly Connected Components</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/security">Security (Enterprise)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/auth-module">Auth module (Enterprise)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/ldap-security">LDAP Security (Enterprise)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/audit-log">Audit log (Enterprise)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/reference-guide/replication">Replication (Enterprise)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Concepts</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/concepts/storage">Storage</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/concepts/graph-algorithms">Graph algorithms</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/concepts/indexing">Indexing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/concepts/replication">Replication</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Drivers</a><ul class="menu__list"><li class="menu__list-item"><a href="https://github.com/memgraph/mgclient" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">C/C++</a></li><li class="menu__list-item"><a href="https://github.com/memgraph/mgconsole" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">CLI Console</a></li><li class="menu__list-item"><a href="https://github.com/memgraph/pymgclient" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">Python</a></li><li class="menu__list-item"><a href="https://github.com/memgraph/rsmgclient" target="_blank" rel="noreferrer noopener" class="menu__link" tabindex="-1">Rust</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/memgraph/upcoming-features">Upcoming features</a></li><li class="menu__list-item"><a class="menu__link" href="/memgraph/changelog">Changelog</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting help</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-help/getting-help">Getting help</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/memgraph/getting-help/faq">FAQ</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Graphing the Premier League</h1></header><div class="markdown"><p>This article is a part of a series intended to show users how to use Memgraph
on real-world data and, by doing so, retrieve some interesting and useful
information.</p><p>We highly recommend checking out the other articles from this series which
are listed in our <a href="/memgraph/tutorials/tutorials">tutorial overview section</a>.</p><h2 id="introduction">Introduction</h2><p><a href="https://en.wikipedia.org/wiki/Association_football">Football</a>
is a team sport played between two teams of eleven
players with a spherical ball. The game is played on a rectangular pitch with
a goal at each and. The object of the game is to score by moving the ball
beyond the goal line into the opposing goal. The game is played by more than
250 million players in over 200 countries, making it the world&#x27;s most
popular sport.</p><p>In this article, we will present a graph model of a reasonably sized dataset
of football matches across world&#x27;s most popular leagues.</p><h2 id="data-model">Data model</h2><p>In essence, we are trying to model a set of football matches. All information
about a single match is going to be contained in three nodes and two edges.
Two of the nodes will represent the teams that have played the match, while the
third node will represent the game itself. Both edges are directed from the
team nodes to the game node and are labeled as <code>:Played</code>.</p><p>Every bit of information regarding the data model is nicely condensed in
the following visual representation.</p><p><img src="/assets/images/football_metagraph-4c1e550b4c9166c480e469573395ea3a.png"></p><h2 id="importing-the-snapshot">Importing the snapshot</h2><p>We have prepared a database snapshot for this example, so the user can easily
import it when starting Memgraph using the <code>--data-directory</code> option.</p><pre><code class="language-plaintext">sudo -u memgraph \
  /usr/lib/memgraph/memgraph --data-directory /usr/share/memgraph/examples/football \
    --storage-snapshot-interval-sec=0 --storage-wal-enabled=false \
    --storage-snapshot-on-exit=false --storage-properties-on-edges=true
</code></pre><p>When using Memgraph installed from DEB or RPM package, the currently running
Memgraph server may need to be stopped before importing the example. The user
can do so using the following command:</p><pre><code class="language-plaintext">systemctl stop memgraph
</code></pre><p>When using Docker, the example can be imported with the following command:</p><pre><code class="language-plaintext">docker run -p 7687:7687 \
  -v mg_lib:/var/lib/memgraph -v mg_log:/var/log/memgraph -v mg_etc:/etc/memgraph \
  memgraph --data-directory /usr/share/memgraph/examples/football \
  --storage-snapshot-interval-sec=0 --storage-wal-enabled=false \
  --storage-snapshot-on-exit=false --storage-properties-on-edges=true
</code></pre><p>The user should note that any modifications of the database state will persist
only during this run of Memgraph.</p><h2 id="example-queries">Example queries</h2><p>1) You might wonder, what leagues are supported?</p><pre><code class="language-cypher">MATCH (n:Game)
RETURN DISTINCT n.league AS League
ORDER BY League;
</code></pre><p>2) We have stored a certain number of seasons for each league. What is the
oldest/newest season we have included?</p><pre><code class="language-cypher">MATCH (n:Game)
RETURN DISTINCT n.league AS League, MIN(n.season) AS Oldest, MAX(n.season) AS Newest
ORDER BY League;
</code></pre><p>3) You have already seen one game between Chelsea and Arsenal, let&#x27;s list all of
them in chronological order.</p><pre><code class="language-cypher">MATCH (n:Team {name: &quot;Chelsea&quot;})-[e:Played]-&gt;(w:Game)&lt;-[f:Played]-(m:Team {name: &quot;Arsenal&quot;})
RETURN w.date AS Date, e.side AS Chelsea, f.side AS Arsenal,
       w.FT_home_score AS home_score, w.FT_away_score AS away_score
ORDER BY Date;
</code></pre><p>4) How about filtering games in which Chelsea won?</p><pre><code class="language-cypher">MATCH (n:Team {name: &quot;Chelsea&quot;})-[e:Played {outcome: &quot;won&quot;}]-&gt;
      (w:Game)&lt;-[f:Played]-(m:Team {name: &quot;Arsenal&quot;})
RETURN w.date AS Date, e.side AS Chelsea, f.side AS Arsenal,
       w.FT_home_score AS home_score, w.FT_away_score AS away_score
ORDER BY Date;
</code></pre><p>5) Home field advantage is a thing in football. Let&#x27;s list the number of home
defeats for each Premier League team in the 2016/2017 season.</p><pre><code class="language-cypher">MATCH (n:Team)-[:Played {side: &quot;home&quot;, outcome: &quot;lost&quot;}]-&gt;
      (w:Game {league: &quot;ENG-Premier League&quot;, season: 2016})
RETURN n.name AS Team, count(w) AS home_defeats
ORDER BY home_defeats, Team;
</code></pre><p>6) At the end of the season the team with the most points wins the league. For
each victory, a team is awarded 3 points and for each draw it is awarded
1 point. Let&#x27;s find out how many points did reigning champions (Chelsea) have
at the end of 2016/2017 season.</p><pre><code class="language-cypher">MATCH (n:Team {name: &quot;Chelsea&quot;})-[:Played {outcome: &quot;drew&quot;}]-&gt;(w:Game {season: 2016})
WITH n, COUNT(w) AS draw_points
MATCH (n)-[:Played {outcome: &quot;won&quot;}]-&gt;(w:Game {season: 2016})
RETURN draw_points + 3 * COUNT(w) AS total_points;
</code></pre><p>7) In fact, why not retrieve the whole table?</p><pre><code class="language-cypher">MATCH (n)-[:Played {outcome: &quot;drew&quot;}]-&gt;(w:Game {league: &quot;ENG-Premier League&quot;, season: 2016})
WITH n, COUNT(w) AS draw_points
MATCH (n)-[:Played {outcome: &quot;won&quot;}]-&gt;(w:Game {league: &quot;ENG-Premier League&quot;, season: 2016})
RETURN n.name AS Team, draw_points + 3 * COUNT(w) AS total_points
ORDER BY total_points DESC;
</code></pre><p>8) People have always debated which of the major leagues is the most exciting.
One basic metric is the average number of goals per game. Let&#x27;s see the results
at the end of the 2016/2017 season. WARNING: This might shock you.</p><pre><code class="language-cypher">MATCH (w:Game {season: 2016})
RETURN w.league, AVG(w.FT_home_score) + AVG(w.FT_away_score) AS avg_goals_per_game
ORDER BY avg_goals_per_game DESC;
</code></pre><p>9) Another metric might be the number of comebacks—games where one side
was winning at half time but were overthrown by the other side by the end
of the match. Let&#x27;s count such occurrences during all supported seasons across
all supported leagues.</p><pre><code class="language-cypher">MATCH (g:Game) WHERE
(g.HT_result = &quot;H&quot; AND g.FT_result = &quot;A&quot;) OR
(g.HT_result = &quot;A&quot; AND g.FT_result = &quot;H&quot;)
RETURN g.league AS League, count(g) AS Comebacks
ORDER BY Comebacks DESC;
</code></pre><p>10) Exciting leagues also tend to be very unpredictable. On that note, let&#x27;s
list all triplets of teams where, during the course of one season, team A won
against team B, team B won against team C and team C won against team A.</p><pre><code class="language-cypher">MATCH (a)-[:Played {outcome: &quot;won&quot;}]-&gt;(p:Game {league: &quot;ENG-Premier League&quot;, season: 2016})&lt;--
      (b)-[:Played {outcome: &quot;won&quot;}]-&gt;(q:Game {league: &quot;ENG-Premier League&quot;, season: 2016})&lt;--
      (c)-[:Played {outcome: &quot;won&quot;}]-&gt;(r:Game {league: &quot;ENG-Premier League&quot;, season: 2016})&lt;--(a)
WHERE p.date &lt; q.date AND q.date &lt; r.date
RETURN a.name AS Team1, b.name AS Team2, c.name AS Team3;
</code></pre></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/memgraph/docs/tree/master/docs/tutorials/graphing-the-premier-league.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/memgraph/tutorials/football-transfers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Football transfers</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/memgraph/tutorials/marvel-universe"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Marvel Comic Universe social network »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link">Introduction</a></li><li><a href="#data-model" class="table-of-contents__link">Data model</a></li><li><a href="#importing-the-snapshot" class="table-of-contents__link">Importing the snapshot</a></li><li><a href="#example-queries" class="table-of-contents__link">Example queries</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Documentation</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/memgraph/overview">Memgraph DB</a></li><li class="footer__item"><a class="footer__link-item" href="/memgraph-lab">Memgraph Lab</a></li><li class="footer__item"><a class="footer__link-item" href="/memgraph-cloud">Memgraph Cloud</a></li><li class="footer__item"><a class="footer__link-item" href="/cypher-manual">Cypher manual</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/memgraphdb" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discourse.memgraph.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer Forum</a></li><li class="footer__item"><a href="https://twitter.com/memgraphdb" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/memgraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCZ3HOJvHGxtQ_JHxOselBYg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://memgraph.com" target="_blank" rel="noopener noreferrer" class="footerLogoLink_31Aa"><img class="footer__logo" alt="Memgraph Logo" src="/img/Memgraph-logo-white-rgb.png"></a></div><div class="footer__copyright">Copyright © 2021 Memgraph. Built by developers, for developers!</div></div></div></footer></div>
<script src="/styles.e1fc5b56.js"></script>
<script src="/runtime~main.bd331c3e.js"></script>
<script src="/main.2588fbc5.js"></script>
<script src="/1.c8aa7cb6.js"></script>
<script src="/2.20a8b576.js"></script>
<script src="/122.2ceb147c.js"></script>
<script src="/123.cf4e4011.js"></script>
<script src="/935f2afb.c968c635.js"></script>
<script src="/17896441.33a2d82b.js"></script>
<script src="/2510370d.fe378081.js"></script>
</body>
</html>