%%
% Copyright (c) 2017, Pascal Wagler;  
% Copyright (c) 2014--2017, John MacFarlane
% 
% All rights reserved.
% 
% Redistribution and use in source and binary forms, with or without 
% modification, are permitted provided that the following conditions 
% are met:
% 
% - Redistributions of source code must retain the above copyright 
% notice, this list of conditions and the following disclaimer.
% 
% - Redistributions in binary form must reproduce the above copyright 
% notice, this list of conditions and the following disclaimer in the 
% documentation and/or other materials provided with the distribution.
% 
% - Neither the name of John MacFarlane nor the names of other 
% contributors may be used to endorse or promote products derived 
% from this software without specific prior written permission.
% 
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
% "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
% COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
% INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
% BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
% CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
% LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
% ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
% POSSIBILITY OF SUCH DAMAGE.
%%

%%
% For usage information and examples visit the GitHub page of this template:
% https://github.com/Wandmalfarbe/pandoc-latex-template
%%

\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*,table}{xcolor}
$endif$
%
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$else$a4paper,$endif$$if(beamer)$ignorenonframetext,$if(handout)$handout,$endif$$if(aspectratio)$aspectratio=$aspectratio$,$endif$$endif$$for(classoption)$$classoption$$sep$,$endfor$,oneside]{scrartcl}
$if(beamer)$
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$endif$
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{layout}
% \usepackage{showframe}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifxetex
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifluatex
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifluatex
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
$if(beamer)$
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
$endif$
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(colorlinks)$
\usepackage{xcolor}
\definecolor{default-citecolor}{HTML}{4077C0}
\definecolor{default-urlcolor}{HTML}{4077C0}
$endif$
\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(subject)$
            pdfsubject={$subject$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(tags)$
            pdfkeywords={$for(tags)$$tags$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$default-citecolor$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$default-urlcolor$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(geometry)$
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering,$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering]{geometry}
$endif$
$if(beamer)$
\newif\ifbibliography
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
$endif$

$if(lhs)$
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$if(beamer)$
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
$endif$
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(beamer)$
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}
$endif$
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(beamer)$
$else$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$endif$

% Make use of graphics package
\usepackage{graphicx}

% Make use of float-package and set default placement for figures to H
\usepackage{float}
\floatplacement{figure}{H}

$for(header-includes)$
$header-includes$
$endfor$
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}
$if(beamer)$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$





%%
%% added
%%

%
% No language specified? take American English.
%
$if(lang)$$else$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=english]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{english}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$

%
% colors
%
$if(colorlinks)$
$else$
\usepackage[dvipsnames,svgnames*,x11names*,table]{xcolor}
$endif$

%
% for the background color of the title page
%
$if(titlepage)$
\usepackage{pagecolor}
\usepackage{afterpage}
$endif$

%
% TOC depth and 
% section numbering depth
%
\setcounter{tocdepth}{3}
$if(numbersections)$
\setcounter{secnumdepth}{3}
$endif$

%
% line spacing
%
\usepackage{setspace}
\setstretch{1.2}

%
% break urls
%
\PassOptionsToPackage{hyphens}{url}

%
% When using babel or polyglossia with biblatex, loading csquotes is recommended 
% to ensure that quoted texts are typeset according to the rules of your main language.
%
\usepackage{csquotes}

%
% captions
%
\usepackage[font={small,it}]{caption}
\newcommand{\imglabel}[1]{\textbf{\textit{(#1)}}}

%
% Source Sans Pro as the de­fault font fam­ily
% Source Code Pro for monospace text
%
% 'default' option sets the default 
% font family to Source Sans Pro, not \sfdefault.
%
\usepackage[default]{sourcesanspro}
\usepackage{sourcecodepro}

%
% heading font
%
\newcommand*{\heading}{\fontfamily{\sfdefault}\selectfont}

%
% heading color
%
\usepackage{relsize}
\usepackage{sectsty}
\definecolor{almostblack}{RGB}{40,40,40}
\allsectionsfont{\sffamily\color{almostblack}}

%
% variables for title and author
%
\usepackage{titling}
\title{$title$}
\author{$for(author)$$author$$sep$, $endfor$}

%
% environment for boxes
%
%\usepackage{framed}

%
% tables
%
$if(tables)$
\renewcommand{\arraystretch}{1.3} % table spacing

% \definecolor{table-row-color}{HTML}{F5F5F5}
% \rowcolors{3}{}{table-row-color!100}

% Unfortunately the colored cells extend beyond the edge of the 
% table because pandoc uses @-expressions (@{}) like so: 
%
% \begin{longtable}[]{@{}ll@{}}
% \end{longtable}
%
% https://en.wikibooks.org/wiki/LaTeX/Tables#.40-expressions
$endif$

%
% remove paragraph indention
%
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

%
%
% Listings
%
%

$if(listings)$
%
% openCypher listing
%
\definecolor{listing-oc-default}{HTML}{000000}
\definecolor{listing-oc-keyword}{HTML}{1D75B3}
\definecolor{listing-oc-string}{HTML}{B35E14}
\definecolor{listing-oc-identifier}{HTML}{047d65}
\definecolor{listing-oc-linenumbers}{HTML}{720096}
\definecolor{listing-oc-extension}{HTML}{FB6E00}
\definecolor{listing-oc-background}{HTML}{F7F7F7}
\definecolor{listing-oc-rule}{HTML}{B3B2B3}
\definecolor{listing-oc-comment}{HTML}{8E8E8E}
%
\lstdefinelanguage{opencypher}{
  basicstyle=\color{listing-oc-default}\small\ttfamily{}\linespread{1.15},
  % keywords
  classoffset=0,
  morekeywords={
    CREATE, INDEX, ON, MATCH,
    SET, WHERE, NOT, WITH,
    ORDER, BY, DESC, AND,
    AS, MERGE, RETURN, OPTIONAL,
	TRUE, FALSE, NULL
  },
  sensitive        = false,
  keywordstyle     = \color{listing-oc-keyword},
  identifierstyle  = \color{listing-oc-identifier},
  numberstyle      = \color{listing-oc-linenumbers},
  % extended keywords
  classoffset=1,
  morekeywords={
    bfs, wShortest
  },
  keywordstyle     = \color{listing-oc-extension},
  % string literal coloring
  classoffset=0,
  morestring=[b]",
  stringstyle      = \color{listing-oc-string},
  classoffset=0,
  morestring=[b]',
  stringstyle      = \color{listing-oc-string},
  % comments
  commentstyle     = \color{listing-oc-comment},
  morecomment      = [l]{//},
  morecomment      = [s]{/*}{*/},
  % TODO: try to color digits (standalone number literals)
}
\lstdefinestyle{opencypher_listing_style}{
  language         = opencypher,
  numbers          = left,
  backgroundcolor  = \color{listing-oc-background},
  xleftmargin      = 0.8em,
  breaklines       = true,
  frame            = single,
  framesep         = 0.6mm,
  rulecolor        = \color{listing-oc-rule},
  frameround       = ffff,
  framexleftmargin = 0.4em,
  tabsize          = 2,
  aboveskip        = 1.0em,
  commentstyle     = \color{listing-oc-comment},
  showstringspaces = false
}
\lstset{style=opencypher_listing_style}
%
% C++ listing
%
\definecolor{listing-cpp-background}{HTML}{000000}
\definecolor{listing-cpp-default}{HTML}{A8B1BF}
%\definecolor{listing-cpp-background}{HTML}{282B32}
\definecolor{listing-cpp-keywords}{HTML}{D072C5}
\definecolor{listing-cpp-comments}{HTML}{5B6371}
\definecolor{listing-cpp-strings}{HTML}{EABE5F}
\definecolor{listing-cpp-directives}{HTML}{EF6471}
\lstdefinelanguage{C++}{
  basicstyle=\color{listing-cpp-default}\small\ttfamily{}\linespread{1},
  backgroundcolor = \color{listing-cpp-background},
%  captionpos=b,
%  frame=single,
%  showspaces=false,
%  showtabs=false,
%  breaklines=true,
%  showstringspaces=false,
%  breakatwhitespace=true,
%  identifierstyle = \color{listing-cpp-default},
%  morecomment = [l]{//},
%  morecomment=[s]{/*}{*/},%
%  commentstyle=\color{listing-cpp-comments},
%  morekeywords={
%     alignas, alignof, char16_t, char32_t, constexpr, % C++11
%     decltype, noexcept, nullptr, static_assert, thread_local, % C++11
%     __attribute__, __extension__, __restrict, __restrict__, typeof,__typeof__ % GNU C++
%     auto, break, case, char, const, continue, default, do, double, % ANSI C
%     else, enum, extern, float, for, goto, if, int, long, register, return, % ANSI C
%     short, signed, sizeof, static, struct, switch, typedef, union, unsigned, % ANSI C
%     void, volatile, while, typeof, % ANSI C
%     and, and_eq, asm, bad_cast, bad_typeid, bitand, bitor, bool, % ISO C++
%     catch, class, compl, const_cast, delete, dynamic_cast, explicit, export, % ISO C++
%     false, friend, inline, mutable, namespace, new,not, not_eq, operator, or, % ISO C++
%     or_eq, private, protected, public, reinterpret_cast, static_cast, % ISO C++
%     template, this, throw, true, try, typeid, type_info, typename, using, % ISO C++
%     virtual, wchar_t, xor, xor_eq % ISO C++
%  },
%  keywordstyle=\color{listing-cpp-keywords},
%  morestring=[b]",
%  morestring=[b]’,
%  stringstyle=\color{listing-cpp-strings},
%  sensitive = true,
%  moredelim=*[directive]\#,
%  moredirectives={
%    define, elif, else, endif, error, if, ifdef, ifndef, line,
%    include, pragma, undef, warning
%  },
%  directivestyle=\color{listing-cpp-directives},
}
%
% Python listing
%
\definecolor{listing-py-default}{HTML}{F6F6F6}
\definecolor{listing-py-background}{HTML}{F7F7F7}
\definecolor{listing-py-keywords}{HTML}{D072C5}
\definecolor{listing-py-comments}{HTML}{757084}
\definecolor{listing-py-strings}{HTML}{00AA00}
\definecolor{listing-py-builtins}{HTML}{900090}
\lstdefinelanguage{Python}{
  basicstyle=\color{listing-py-default}\small\ttfamily{}\linespread{1.15},
  backgroundcolor = \color{listing-py-background},
  morekeywords={
    access, and, break, class, continue, def, del, elif, else,
    except, exec, finally, for, from, global, if, import, in, is, lambda, not,
    or, pass, print, raise, return, try, while
  },
  keywordstyle=\color{listing-py-keywords},
  morekeywords=[2]{
    abs,all,any,basestring,bin,bool,bytearray,callable,chr,
    classmethod,cmp,compile,complex,delattr,dict,dir,divmod,enumerate,eval,
    execfile,file,filter,float,format,frozenset,getattr,globals,hasattr,hash,
    help,hex,id,input,int,isinstance,issubclass,iter,len,list,locals,long,map,
    max,memoryview,min,next,object,oct,open,ord,pow,property,range,raw_input,
    reduce,reload,repr,reversed,round,set,setattr,slice,sorted,staticmethod,str,
    sum,super,tuple,type,unichr,unicode,vars,xrange,zip,apply,buffer,coerce,
    intern
  },
  keywordstyle={[2]\color{listing-py-builtins}},
  sensitive=true,
  morestring=[b]',
  morestring=[b]",
  stringstyle=\color{listing-py-strings},
  morecomment=[l]\#,
  morecomment=[s]{'''}{'''},% used for documentation text (mulitiline strings)
  morecomment=[s]{"""}{"""},% added by Philipp Matthias Hahn
  commentstyle=\color{listing-py-comments},
  upquote=true,
}
% -----------
%
% Java listing
%
% TODO
% -----------
%
% C# listing
%
\definecolor{listing-csh-default}{HTML}{000000}
\definecolor{listing-csh-background}{rgb}{1,1,1}
\definecolor{listing-csh-bluekeywords}{rgb}{0,0,1}
\definecolor{listing-csh-greencomments}{rgb}{0,0.5,0}
\definecolor{listing-csh-redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{listing-csh-types}{rgb}{0.17,0.57,0.68}
\lstdefinelanguage{csh}{
  basicstyle=\color{listing-csh-default}\small\ttfamily{}\linespread{1},
  backgroundcolor = \color{listing-csh-background},
  captionpos=b,
  frame=single,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(*@}{@*)},
  identifierstyle = \color{listing-csh-default},
  morecomment = [l]{//},
  commentstyle=\color{listing-csh-greencomments},
  morekeywords={
    abstract, event, new, struct, as, explicit, null, switch,
    base, extern, object, this, bool, false, operator, throw,
    break, finally, out, true, byte, fixed, override, try,
    case, float, params, typeof, catch, for, private, uint,
    char, foreach, protected, ulong, checked, goto, public, unchecked,
    class, if, readonly, unsafe, const, implicit, ref, ushort,
    continue, in, return, using, decimal, int, sbyte, virtual,
    default, interface, sealed, volatile, delegate, internal, short, void,
    do, is, sizeof, while, double, lock, stackalloc,
    else, long, static, enum, namespace, string, var
  },
  keywordstyle=\color{listing-csh-bluekeywords},
  morestring=[b]",
  stringstyle=\color{listing-csh-redstrings},
}
%
% JavaScript listing
%
% TODO
% -----------
$endif$

%
% header and footer
%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lhead{$header-title$}
\chead{}
\rhead{$date$}
\lfoot{}
\cfoot{$copyright$}
%\cfoot{©2017 Memgraph Ltd. All rights reserved.}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%%
%% end added
%%

\begin{document}

% \layout

%%
%% begin titlepage
%%

$if(titlepage)$
\begin{titlepage}
\newgeometry{left=3cm,bottom=3cm,top=2cm}
$if(titlepage-color)$
\definecolor{titlepage-color}{HTML}{$titlepage-color$}
\newpagecolor{titlepage-color}\afterpage{\restorepagecolor}
$endif$
\newcommand{\colorRule}[3][black]{\textcolor[HTML]{#1}{\rule{#2}{#3}}}
\begin{flushleft}
\noindent
\\[-1em]
\color[HTML]{$if(titlepage-text-color)$$titlepage-text-color$$else$5F5F5F$endif$}
\makebox[0pt][l]{\colorRule[$if(titlepage-rule-color)$$titlepage-rule-color$$else$435488$endif$]{1.3\textwidth}{$if(titlepage-rule-height)$$titlepage-rule-height$$else$4$endif$pt}}
\par
\noindent

{ \setstretch{1.4}
\vfill
\includegraphics[width=.3\textwidth]{memgraph-vector}\\
\vskip 3em
\noindent {\huge \textbf{\textsf{$title$}}}
$if(subtitle)$
\vskip 1em
{\Large \textsf{$subtitle$}}
$endif$
\vskip 2em
\noindent
{\Large \textsf{\uppercase{$for(author)$$author$$sep$, $endfor$}}
\vfill
}

\textsf{$date$}}
\end{flushleft}
\end{titlepage}
\restoregeometry
$endif$

%%
%% end titlepage
%%

\newgeometry{left=2.5cm,right=2.5cm,top=2cm,bottom=2cm,includefoot,includehead}

$if(title)$
$if(beamer)$
\frame{\titlepage}
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(beamer)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
